@deep-foundation/capacitor-motion: LinkName
Enumeration LinkName
Contains the names of all links within this package.
Example
```
const notifyTypeLinkId = await deep.id(
  PACKAGE_NAME,
  LinkName[LinkName.Notify]
)
```
Index
Enumeration Members
HandleMotionUpdate
Motion
MotionAcceleration
MotionAccelerationIncludingGravity
MotionAccelerationIncludingGravityX
MotionAccelerationIncludingGravityY
MotionAccelerationIncludingGravityZ
MotionAccelerationX
MotionAccelerationY
MotionAccelerationZ
MotionInterval
MotionRotationRate
MotionRotationRateAlpha
MotionRotationRateBeta
MotionRotationRateGamma
Enumeration Members
HandleMotionUpdate
HandleMotionUpdate: 14
Motion
Motion: 0
MotionAcceleration
MotionAcceleration: 1
MotionAccelerationIncludingGravity
MotionAccelerationIncludingGravity: 5
MotionAccelerationIncludingGravityX
MotionAccelerationIncludingGravityX: 6
MotionAccelerationIncludingGravityY
MotionAccelerationIncludingGravityY: 7
MotionAccelerationIncludingGravityZ
MotionAccelerationIncludingGravityZ: 8
MotionAccelerationX
MotionAccelerationX: 2
MotionAccelerationY
MotionAccelerationY: 3
MotionAccelerationZ
MotionAccelerationZ: 4
MotionInterval
MotionInterval: 13
MotionRotationRate
MotionRotationRate: 9
MotionRotationRateAlpha
MotionRotationRateAlpha: 10
MotionRotationRateBeta
MotionRotationRateBeta: 11
MotionRotationRateGamma
MotionRotationRateGamma: 12
