@deep-foundation/capacitor-motion: MakeMotionInsertOperationsOptions
Interface MakeMotionInsertOperationsOptions
interface MakeMotionInsertOperationsOptions {
    containValue?: string;
    containerLinkId?: null | number;
    info: Partial<AccelListenerEvent>;
    reservedLinkIds?: {
        containLinkId?: number;
        motionLinkId?: number;
    };
    typeLinkIds?: {
        containTypeLinkId?: number;
        motionTypeLinkId?: number;
    };
}
Index
Properties
containValue?
containerLinkId?
info
reservedLinkIds?
typeLinkIds?
Properties
Optional containValue
containValue?: string
Value of the contain link
Remarks
If MakeMotionInsertOperationsOptions.containerLinkId is null, this will be ignored
Optional containerLinkId
containerLinkId?: null | number
Link id of the container
Remarks
If it is null, contain link will not be created
Default Value
```
{@link MakeMotionInsertOperationsOptions.deep.linkId} if not provided or undefined
```
info
info: Partial<AccelListenerEvent>
Motion Info
Optional reservedLinkIds
reservedLinkIds?: {
    containLinkId?: number;
    motionLinkId?: number;
}
Reserved link ids that will be used in the serial operations
Type declaration
Optional containLinkId?: number
Reserved link id for the contain
Optional motionLinkId?: number
Reserved link id for the motion
Optional typeLinkIds
typeLinkIds?: {
    containTypeLinkId?: number;
    motionTypeLinkId?: number;
}
Link ids of types that will be used in the serial operations
Type declaration
Optional containTypeLinkId?: number
Link id of the contain type
Optional motionTypeLinkId?: number
Link id of the motion type
