capacitor-motion: @deep-foundation/capacitor-motion
@deep-foundation/capacitor-motion
Index
References
WithMotionOperatingSystemChecking
WithMotionOperatingSystemCheckingOptions
WithMotionPermissionsRequesting
WithMotionPermissionsRequestingOptions
WithMotionPermissionsStatus
WithMotionPermissionsStatusOptions
useMotionPermissionsRequest
useMotionPermissionsStatus
Classes
Package
Interfaces
MakeMotionInsertOperationsOptions
SubscribeToMotionChangesOptions
UseAccelerationSyncOptions
UseMotionSyncOptions
UseOrientationSyncOptions
WithOperatingSystemCheckingOptions
WithPermissionsRequestingOptions
Type Aliases
InsertMotionOptions
MakeMotionValueUpdateSerialOperationsOptions
MotionDecorator
MotionInfo
PackageOptions
UpdateMotionOptions
WithAccelerationSyncOptions
WithMotionSyncOptions
WithOrientationSyncOptions
WithPermissionsStatusOptions
Functions
WithAccelerationSync
WithMotionSync
WithOperatingSystemChecking
WithOrientationSync
WithPermissionsRequesting
WithPermissionsStatus
createMotionDecorator
insertMotion
makeMotionInsertOperations
makeMotionValueUpdateOperations
requestPermissions
subscribeToAccelerationChanges
subscribeToOrientationChanges
updateMotion
useAccelerationSync
useMotionSync
useOrientationSync
usePermissionsRequest
usePermissionsStatus
References
WithMotionOperatingSystemChecking
Renames and re-exports WithOperatingSystemChecking
WithMotionOperatingSystemCheckingOptions
Renames and re-exports WithOperatingSystemCheckingOptions
WithMotionPermissionsRequesting
Renames and re-exports WithPermissionsRequesting
WithMotionPermissionsRequestingOptions
Renames and re-exports WithPermissionsRequestingOptions
WithMotionPermissionsStatus
Renames and re-exports WithPermissionsStatus
WithMotionPermissionsStatusOptions
Renames and re-exports WithPermissionsStatusOptions
useMotionPermissionsRequest
Renames and re-exports usePermissionsRequest
useMotionPermissionsStatus
Renames and re-exports usePermissionsStatus
